{
  "name": "saveboard-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "check": "npm run lint && npm run typecheck && npm run test",
    "db:start": "node scripts/local-db.mjs start",
    "db:reset": "node scripts/local-db.mjs reset",
    "db:verify": "node scripts/local-db.mjs verify",
    "db:stop": "node scripts/local-db.mjs stop",
    "test:db": "vitest run --project db",
    "db:load-hubspot": "node scripts/local-db.mjs load-hubspot"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.51.0",
    "next": "16.3.8",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "supabase": "^2.119.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
